ERROR in cling::CIFactory::createCI(): cannot extract standard library include paths!
Invoking:
  x86_64-linux-gnu-g++-8  -O3 -DNDEBUG -xc++ -E -v /dev/null 2>&1 | sed -n -e '/^.include/,${' -e '/^ \/.*++/p' -e '}'
Results was:
With exit code 0
['Italia']
Traceback (most recent call last):
  File "scriptItalyISS.py", line 136, in <module>
    decessi_h    = makeHistos("histo_decessi", decessi,           dates, places, firstDate, lastDate, predictionsDate, 0, cutTails=False, errorType='cumulative', lineWidth=2, daysSmearing=1)
  File "/home/sdonato/COVID-19-new/covid19/tools.py", line 541, in makeHistos
    valueP1 = data[place][dates[i+1]] if i<=lastDate else value
KeyError: '5/15/21'
